<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link href="./assets/images/favicon.png" rel="icon" />

    <link href="./assets/aos.css" rel="stylesheet"/>
    <link href="./assets/bootstrap.min.css" rel="stylesheet"/>
    <link href="./assets/style.css" rel="stylesheet"/>
    <style>
      .background-image {
        
        background-image: url('./assets/images/bg2.webp');
        
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
      }
      section {
        padding: 60px 60px 0px 60px!important;
      }
      .container {
        padding-bottom: 50px;
      }
      .bw-stroke {
        -webkit-text-stroke: 2px white; /* For WebKit-based browsers like Chrome and Safari */
        text-stroke: 2px white; /* Standard property for Firefox and some other browsers */
        color: darkgreen!important; /* Fill color of the text */
      }
      .cblogo {
        max-width: 150%!important;
      }
      .cbtittle{background: #235b00;padding: 10px; border-radius: 10px;
    width: 925px!important;
    margin-left: -210px;}
    </style>
  </head>

  <body data-aos-easing="ease-in-out" style="height: 100vh;" class="background-image background">

    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <section>
      <div class="row">
        <div class="text-center" style="flex: 0 0 auto;width: 11.666667%;">
          <img src="./assets/images/DOH.png" class="img-fluid" style="margin-left: 5px;" alt="" width="200px" />
        </div>
        <div class="col-md-10" style="padding: 45px 0px 50px 0px;">
            <p style="font-size: 2em;">Department of Health</p>
            <p style="font-size: 2em; font-weight:bolder;margin-top: -24px">HEALTH FACILITY DEVELOPMENT BUREAU</span>
        </div>
      </div>
    </section>

    <section id="hero" class="align-items-center" style="padding-top: 0px!important;">
      <div class="container">
        <div class="chief-nurse-info">
          <div class="row gy-4" class="img-fluid aos-init aos-animate" alt="" data-aos="zoom-in">
            <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"> 
              <div class="cbtittle">
                <h1 class="text-white">CAPACITY BUILDING</h1>
                <h3 class="text-white">
                  ON STRENGTHENING THE IMPLEMENTATION OF HEALTH FACILITY RELATED POLICIES AND STANDARDS IN THE NURSING SERVICE OF DOH HOSPITALS
                </h3>
              </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" style="text-align:  right;">
              <img src="./assets/images/cblogo.png" class="img-fluid animated cblogo" alt="" />
            </div>
            
          
            <div class="col-12 order-3 order-lg-3" style="font-size: 2em; margin-left: -500px;">
              <div style="background: white; text-align: right;padding: 20px; margin-top: -135px; border-radius: 10px;">
                October 26-27, 2023 | Noble Cebu Hotel, Cebu City
              </div>
            </div>
        </div>
      </div>
    </section>

    <main id="main">
    </main>

    <!-- Vendor JS Files -->
    <script src="./assets/aos.js"></script>
    <script src="./assets/bootstrap.bundle.min.js"></script>
    <script src="./assets/glightbox.min.js"></script>
    <script src="./assets/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="./assets/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
